<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href = "../html_basic/index.html">Homepage</a></li>
            </ul>
        </header>

        <main>
            <article>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I am so proud😊🦅 <a href="https://t.co/t8YTnNekPI">pic.twitter.com/t8YTnNekPI</a></p>&mdash; Ammar Eid (@3mmar_eid) <a href="https://twitter.com/3mmar_eid/status/1863159233212014855?ref_src=twsrc%5Etfw">December 1, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                
            </article>

            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>

        <footer>
            <p>Made by Ammar Eid - <a href="https://x.com/3mmar_eid" target="_blank">Twitter</a></p>
        </footer>


        


    </body>
</html>